#dest_ip = "192.168.1.5"
#dev			= "enp1s0f1:"
dest_ip		= "10.10.32.120"
ports		= [80]
epoch		= 60
dev      = "enp3s0f1:"
requestRate	= 0.05
connections = 900000
kill 		= 0
SID_start	= 1
SID_end		= 2500000
burst		= 12600
unit_delay	= 0.5
max_prop    = 0
prio_prop   = 0 
